# jkitchen_note_sc

./: README.md
sc-demo-consumer/: pom.xml
sc-demo-consumer/md/: sleuth.md  zipkin-mysql.sql  zipkin-server.md
sc-demo-consumer/src/main/java/com/sauzny/scdemoconsumer/: ConsumerApp.java  MyConfiguration.java  MyController.java  MyFeignClient.java
sc-demo-consumer/src/main/resources/: application.yml  logback.xml
sc-demo-consumer/src/main/script/: start
sc-demo-gateway/: README.md  pom.xml
sc-demo-gateway/src/main/java/com/sauzny/scdemogateway/: GatewayApp.java  My0GatewayFilterFactory.java  My1GatewayFilterFactory.java  My2GatewayFilterFactory.java  MyCustomGatewayFilter.java  MyGlobalFilter.java  MyRoute.java
sc-demo-gateway/src/main/resources/: application.yml  logback.xml
sc-demo-gateway/src/main/script/: start
sc-demo-gateway/src/test/java/com/sauzny/sbcdemogateway/: AppTest.java
sc-demo-hystrixdashboard/: README.md  pom.xml
sc-demo-hystrixdashboard/src/main/java/com/sauzny/scdemohystrixdashboard/: HystrixDashboardApp.java
sc-demo-hystrixdashboard/src/main/resources/: application.yml  logback.xml
sc-demo-hystrixdashboard/src/main/script/: start
sc-demo-provider/: README.md  pom.xml
sc-demo-provider/md/: consulDiscovery.md  consulKeyValue.md  consul集群介绍.md  consul集群安装.md
sc-demo-provider/src/main/java/com/sauzny/scdemoprovider/: MyConfigurationDemo01.java  MyConfigurationDemo02.java  MyConfigurationDemo03.java  MyController.java  ProviderApp.java
sc-demo-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
sc-demo-provider/src/main/script/: start
sc-demo-turbine/: README.md  assembly.xml  pom.xml
sc-demo-turbine/src/main/java/com/sauzny/scdemoturbine/: TurbineApp.java
sc-demo-turbine/src/main/resources/: application.yml  logback.xml
sc-demo-turbine/src/main/script/: start
sc-demo-turbine/src/test/java/com/sauzny/scdemoturbine/: AppTest.java
